<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediLeaf</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
    <div class="nav">
        <div class="logo">
            <a href="index.html"> <img src="image/MediLeaf-removebg-preview.png" alt="" /></a>
        </div>
        <div class="left">
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Doctor.html">Doctor</a></li>
                <li><a href="BookNow.html">Book</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="menu"><i class="fa-solid fa-bars"></i></div>
        </div>
    </div>
    <section class="sub-Container">
        <img src="image/breadcrumb-2.jpg" alt="" class="sub-ContainerBanner">
        <h1 class="subContainerHeading">BooK Appointment </h1>
    </section>
    <div class="section5">
        <div class="book">
            <img src="image/3961301-removebg-preview.png" alt="" />
            <div class="book-content">
                <h2 class="book-content-heading">Book Appointment</h2>
                <form action="" id="bookNow" class="bookingForm">
                    <input type="text" id="name" value="" placeholder="Your Name" />
                    <p id="nameError" class="error"></p>
                    <input type="number" id="number" value="" placeholder="Your Number" />
                    <p id="numberError" class="error"></p>
                    <input type="email" id="email" value="" placeholder="Your E-mail" />
                    <p id="emailError" class="error"></p>
                    <input type="date"  id="date" />
                    <p id="dateError" class="error"></p>
                    <input type="submit" value="submit" id="submitButton" />   
                    <!-- onclick="createAppointment()"  -->
                </form>
            </div>
        </div>
    </div>
    <div class="section8" >
        <div class="contact">
            <div class="contact-box">
                <h3>Quick Links</h3>
                <a href="index.html"><img src="image/icons8-sort-right-24.png" alt="" />Home</a>
                <a href="About.html"><img src="image/icons8-sort-right-24.png" alt="" />About</a>
                <a href="Doctor.html"><img src="image/icons8-sort-right-24.png" alt="" />Doctor</a>
                <a href="BookNow.html"><img src="image/icons8-sort-right-24.png" alt="" />Book</a>
                <a href="Contact.html"><img src="image/icons8-sort-right-24.png" alt="" />Review</a>
            </div>
            <div class="contact-box">
                <h3>Our Services</h3>
                <a href=""><img src="image/icons8-sort-right-24.png" alt="" />Dental Care</a>
                <a href=""><img src="image/icons8-sort-right-24.png" alt="" />Message
                    Threapy</a>
                <a href=""><img src="image/icons8-sort-right-24.png" alt="" />Cardiology</a>
                <a href=""><img src="image/icons8-sort-right-24.png" alt="" />Diagnosis</a>
                <a href=""><img src="image/icons8-sort-right-24.png" alt="" />Ambluance
                    Service</a>
            </div>
           
            <div class="contact-box">
                <h3>Follow Us</h3>
                <a href=""><img src="image/icons8-facebook-50.png" alt="" />Facebook</a>
                <a href=""><img src="image/icons8-insta-24.png" alt="" />Instagram</a>
                <a href=""><img src="image/icons8-twitter-30.png" alt="" />Twitter</a>
                <a href=""><img src="image/icons8-linkedin-50 (1).png" alt="" />Linkedin</a>
                <a href=""><img src="image/icons8-pinterest-50.png" alt="" />Pinterest</a>
            </div>
        </div>

        <div class="programer">
            Created by <span>Harshit</span> | All Rights Reserved
        </div>
    </div>
    <script type="module">
        import './firebase.js'
     </script> 
    <script src="script.js"></script>
</body>